# isds-adapter

./: .gitattributes  .gitignore  Dockerfile  README.md  checkstyle.xml  configuration.properties  pom.xml
.github/workflows/: build-docker.yml
certificates/: QCA22870961.crt  czebox.cz.crt  czebox_cz.cer  mojedatovaschranka.cz.crt
src/main/java/cz/czechpoint/isds/v20/: DmInfoPortType.java  DmInfoWebService.java  DmOperationsPortType.java  DmOperationsWebService.java  ObjectFactory.java  RegisterForNotifications.java  RegisterForNotificationsResponse.java  TAuthenticateMessageInput.java  TAuthenticateMessageOutput.java  TConfirmDeliveryOutput.java  TDelivery.java  TDeliveryMessageOutput.java  TEraseMessageIntput.java  TEraseMessageOutput.java  TEvent.java  TEventsArray.java  TFile.java  TFilesArray.java  TGetAuthorInput.java  TGetAuthorOutput.java  TGetListOfErasedInput.java  TGetListOfErasedOutput.java  TGetStateChangesInput.java  TGetStateChangesOutput.java  THash.java  TIDMessInput.java  TListForNotifInput.java  TListForNotifOutput.java  TListOfFReceivedInput.java  TListOfMessOutput.java  TListOfSentInput.java  TMStatus.java  TMarkMessOutput.java  TMessDownOutput.java  TMessEnvelDownOutput.java  TMessageCreateInput.java  TMessageCreateOutput.java  TMessageEnvelopeSub.java  TMessageVerifyOutput.java  TMultipleMessageCreateInput.java  (+21 more)
src/main/java/cz/gov/data/isds/: AppEntry.java  CalendarFactory.java  Configuration.java  SecurityManager.java
src/main/java/cz/gov/data/isds/model/: Attachment.java  Envelop.java  EnvelopStatus.java  Message.java  MessageBuilder.java
src/main/java/cz/gov/data/isds/rdf/: StringTurtleWriter.java  TurtleBuilder.java  Vocabulary.java
src/main/java/cz/opendata/mvcr/isds/: AppEntry.java  CalendarFactory.java  Configuration.java  MessageTrigBuilder.java  SecurityManager.java  TrigBuilder.java
src/main/java/cz/opendata/mvcr/isds/model/: Attachment.java  Envelop.java  EnvelopStatus.java  Message.java  MessageBuilder.java
src/main/java/cz/opendata/mvcr/isds/rdf/: StringTurtleWriter.java  TurtleBuilder.java  Vocabulary.java
src/main/resources/: logback.xml
src/main/resources/wsdl/: binding.xml  dbTypes.xsd  db_access.wsdl  db_manipulations.wsdl  db_search.wsdl  dmBaseTypes.xsd  dm_info.wsdl  dm_operations.wsdl  isds_wsdl_v233.txt
